launch_status failed=0 1663862443000000000
launch_status broken=15 1663862443000000000
launch_status passed=41 1663862443000000000
launch_status skipped=0 1663862443000000000
launch_status unknown=0 1663862443000000000
launch_time duration=613465 1663862443000000000
launch_time min_duration=77 1663862443000000000
launch_time max_duration=60003 1663862443000000000
launch_time sum_duration=556599 1663862443000000000
launch_problems test_defects=15 1663862443000000000
launch_retries retries=0 1663862443000000000
launch_retries run=56 1663862443000000000
