launch_status failed=0 1663974358000000000
launch_status broken=6 1663974358000000000
launch_status passed=50 1663974358000000000
launch_status skipped=0 1663974358000000000
launch_status unknown=0 1663974358000000000
launch_time duration=550675 1663974358000000000
launch_time min_duration=187 1663974358000000000
launch_time max_duration=60004 1663974358000000000
launch_time sum_duration=498027 1663974358000000000
launch_problems test_defects=6 1663974358000000000
launch_retries retries=0 1663974358000000000
launch_retries run=56 1663974358000000000
