launch_status failed=0 1666948885000000000
launch_status broken=10 1666948885000000000
launch_status passed=18 1666948885000000000
launch_status skipped=0 1666948885000000000
launch_status unknown=0 1666948885000000000
launch_time duration=707297 1666948885000000000
launch_time min_duration=248 1666948885000000000
launch_time max_duration=60003 1666948885000000000
launch_time sum_duration=677243 1666948885000000000
launch_problems test_defects=10 1666948885000000000
launch_retries retries=0 1666948885000000000
launch_retries run=28 1666948885000000000
