launch_status failed=0 1663847379000000000
launch_status broken=5 1663847379000000000
launch_status passed=23 1663847379000000000
launch_status skipped=0 1663847379000000000
launch_status unknown=0 1663847379000000000
launch_time duration=392751 1663847379000000000
launch_time min_duration=441 1663847379000000000
launch_time max_duration=60005 1663847379000000000
launch_time sum_duration=371891 1663847379000000000
launch_problems test_defects=5 1663847379000000000
launch_retries retries=0 1663847379000000000
launch_retries run=28 1663847379000000000
