launch_status failed=0 1663840367000000000
launch_status broken=1 1663840367000000000
launch_status passed=3 1663840367000000000
launch_status skipped=0 1663840367000000000
launch_status unknown=0 1663840367000000000
launch_time duration=29417 1663840367000000000
launch_time min_duration=510 1663840367000000000
launch_time max_duration=5941 1663840367000000000
launch_time sum_duration=14017 1663840367000000000
launch_problems test_defects=1 1663840367000000000
launch_retries retries=0 1663840367000000000
launch_retries run=4 1663840367000000000
