launch_status failed=0 1663839050000000000
launch_status broken=1 1663839050000000000
launch_status passed=3 1663839050000000000
launch_status skipped=0 1663839050000000000
launch_status unknown=0 1663839050000000000
launch_time duration=29603 1663839050000000000
launch_time min_duration=1003 1663839050000000000
launch_time max_duration=8145 1663839050000000000
launch_time sum_duration=14570 1663839050000000000
launch_problems test_defects=1 1663839050000000000
launch_retries retries=0 1663839050000000000
launch_retries run=4 1663839050000000000
