launch_status failed=0 1663838722000000000
launch_status broken=1 1663838722000000000
launch_status passed=1 1663838722000000000
launch_status skipped=0 1663838722000000000
launch_status unknown=0 1663838722000000000
launch_time duration=6116 1663838722000000000
launch_time min_duration=1165 1663838722000000000
launch_time max_duration=4950 1663838722000000000
launch_time sum_duration=6115 1663838722000000000
launch_problems test_defects=1 1663838722000000000
launch_retries retries=0 1663838722000000000
launch_retries run=2 1663838722000000000
