launch_status failed=0 1663840125000000000
launch_status broken=1 1663840125000000000
launch_status passed=3 1663840125000000000
launch_status skipped=0 1663840125000000000
launch_status unknown=0 1663840125000000000
launch_time duration=13488 1663840125000000000
launch_time min_duration=461 1663840125000000000
launch_time max_duration=4849 1663840125000000000
launch_time sum_duration=9627 1663840125000000000
launch_problems test_defects=1 1663840125000000000
launch_retries retries=0 1663840125000000000
launch_retries run=4 1663840125000000000
