launch_status failed=0 1663847916000000000
launch_status broken=1 1663847916000000000
launch_status passed=27 1663847916000000000
launch_status skipped=0 1663847916000000000
launch_status unknown=0 1663847916000000000
launch_time duration=177783 1663847916000000000
launch_time min_duration=270 1663847916000000000
launch_time max_duration=60002 1663847916000000000
launch_time sum_duration=153309 1663847916000000000
launch_problems test_defects=1 1663847916000000000
launch_retries retries=0 1663847916000000000
launch_retries run=28 1663847916000000000
