launch_status failed=0 1663838768000000000
launch_status broken=1 1663838768000000000
launch_status passed=3 1663838768000000000
launch_status skipped=0 1663838768000000000
launch_status unknown=0 1663838768000000000
launch_time duration=36665 1663838768000000000
launch_time min_duration=517 1663838768000000000
launch_time max_duration=7146 1663838768000000000
launch_time sum_duration=14045 1663838768000000000
launch_problems test_defects=1 1663838768000000000
launch_retries retries=0 1663838768000000000
launch_retries run=4 1663838768000000000
