launch_status failed=0 1663844286000000000
launch_status broken=4 1663844286000000000
launch_status passed=24 1663844286000000000
launch_status skipped=0 1663844286000000000
launch_status unknown=0 1663844286000000000
launch_time duration=338479 1663844286000000000
launch_time min_duration=183 1663844286000000000
launch_time max_duration=60002 1663844286000000000
launch_time sum_duration=311254 1663844286000000000
launch_problems test_defects=4 1663844286000000000
launch_retries retries=0 1663844286000000000
launch_retries run=28 1663844286000000000
