launch_status failed=0 1663843249000000000
launch_status broken=9 1663843249000000000
launch_status passed=19 1663843249000000000
launch_status skipped=0 1663843249000000000
launch_status unknown=0 1663843249000000000
launch_time duration=181419 1663843249000000000
launch_time min_duration=87 1663843249000000000
launch_time max_duration=60003 1663843249000000000
launch_time sum_duration=155403 1663843249000000000
launch_problems test_defects=9 1663843249000000000
launch_retries retries=0 1663843249000000000
launch_retries run=28 1663843249000000000
